m255
K3
13
cModel Technology
d/opt/altera/13.1/modelsim_ase
Ealu
Z0 w1398970741
Z1 DPx4 work 10 lib_mips32 0 22 m2;J^IWck<SGP@2DgQB1A2
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/anti/scratch/cpe318/project/sim
Z6 8/home/anti/scratch/cpe318/project/alu.vhdl
Z7 F/home/anti/scratch/cpe318/project/alu.vhdl
l0
L6
VmfDOD02jij?=E`b9NMbla3
Z8 OV;C;10.1d;51
32
Z9 !s108 1399149877.635944
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/alu.vhdl|
Z11 !s107 /home/anti/scratch/cpe318/project/alu.vhdl|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 eVB?IkTWR5A6o84[>eK:73
!i10b 1
Abehav
R1
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 mfDOD02jij?=E`b9NMbla3
l15
L13
V^A3l1KGkd4O^8>[8AKCTQ0
R8
32
R9
R10
R11
R12
R13
!s100 LE<E]ER;OEGMmkEjc6;mH2
!i10b 1
Ealu_control
w1398970314
R2
R1
R3
R4
R5
8/home/anti/scratch/cpe318/project/alu_control.vhdl
F/home/anti/scratch/cpe318/project/alu_control.vhdl
l0
L5
VY4z[BTFFg9Uk@@]VG<aMT2
R8
32
R12
R13
!s100 @GHG5;><?=JO:O6]V6OJP1
!i10b 1
!s108 1399149877.770563
!s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/alu_control.vhdl|
!s107 /home/anti/scratch/cpe318/project/alu_control.vhdl|
Ecode_mem
Z15 w1398914510
R1
R2
R3
R4
R5
Z16 8/home/anti/scratch/cpe318/project/rom.vhdl
Z17 F/home/anti/scratch/cpe318/project/rom.vhdl
l0
L7
V=GUB5h4kfM_z9A2U9R<[j2
R8
32
Z18 !s108 1399149878.931510
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/rom.vhdl|
Z20 !s107 /home/anti/scratch/cpe318/project/rom.vhdl|
R12
R13
!s100 PoSi>1Bn1XL2TEB6f<4^:0
!i10b 1
Abehav
R1
R2
R3
R4
Z21 DEx4 work 8 code_mem 0 22 =GUB5h4kfM_z9A2U9R<[j2
l22
L14
VDCQ2:cXEL=XdAn4DFF0^J3
R8
32
R18
R19
R20
R12
R13
!s100 WF4X44T;Yh:Pb^_UTdfd80
!i10b 1
Econtrol
Z22 w1399148794
R1
R2
R3
R4
R5
Z23 8/home/anti/scratch/cpe318/project/control_unit.vhdl
Z24 F/home/anti/scratch/cpe318/project/control_unit.vhdl
l0
L6
VU?OS7]n59UE?7fhRh;RaO0
R8
32
Z25 !s108 1399149877.908987
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/control_unit.vhdl|
Z27 !s107 /home/anti/scratch/cpe318/project/control_unit.vhdl|
R12
R13
!s100 XC9jQL;6=mZhZKW[aIzZk1
!i10b 1
Abehav
R1
R2
R3
R4
Z28 DEx4 work 7 control 0 22 U?OS7]n59UE?7fhRh;RaO0
l33
L17
VgcXbWD[U2Vh`C0XV;7o`_0
R8
32
R25
R26
R27
R12
R13
!s100 oLW;Bl=eCHTW5JgLDVKQQ2
!i10b 1
Edata_mem
Z29 w1398812154
R2
R3
R4
R5
Z30 8/home/anti/scratch/cpe318/project/ram.vhdl
Z31 F/home/anti/scratch/cpe318/project/ram.vhdl
l0
L6
V^fj:3c8?NUH?PTW^39zL?3
R8
32
Z32 !s108 1399149878.659308
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/ram.vhdl|
Z34 !s107 /home/anti/scratch/cpe318/project/ram.vhdl|
R12
R13
!s100 HDgoV;XB4WC]4]Cc^1_I51
!i10b 1
Abehav
R2
R3
R4
DEx4 work 8 data_mem 0 22 ^fj:3c8?NUH?PTW^39zL?3
l16
L13
VNT5X;_Zmj1TAebB9aXPO=1
R8
32
R32
R33
R34
R12
R13
!s100 67i@f2;Nz9QPnT;H>DN?`0
!i10b 1
Einst_reg
Z35 w1398710835
R3
R4
R5
Z36 8/home/anti/scratch/cpe318/project/inst_reg.vhdl
Z37 F/home/anti/scratch/cpe318/project/inst_reg.vhdl
l0
L4
VR?z4;5`<:S:OAjnddHf9N1
R8
32
Z38 !s108 1399149878.055481
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/inst_reg.vhdl|
Z40 !s107 /home/anti/scratch/cpe318/project/inst_reg.vhdl|
R12
R13
!s100 8GcmBXP]@WaX`cfEM]J=]1
!i10b 1
Abehav
R3
R4
Z41 DEx4 work 8 inst_reg 0 22 R?z4;5`<:S:OAjnddHf9N1
l12
L10
VnF1^giL`UODT2YR5SjJS20
R8
32
R38
R39
R40
R12
R13
!s100 ]aP<=N:LzL>6K?_TL1Ql^2
!i10b 1
Plib_mips32
R2
R3
R4
w1398978657
R5
8/home/anti/scratch/cpe318/project/lib_mips32.vhdl
F/home/anti/scratch/cpe318/project/lib_mips32.vhdl
l0
L5
Vm2;J^IWck<SGP@2DgQB1A2
R8
32
R12
R13
!s100 ceMVL_b9EH;j@3;7lK<1F0
!i10b 1
!s108 1399149880.465089
!s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/lib_mips32.vhdl|
!s107 /home/anti/scratch/cpe318/project/lib_mips32.vhdl|
Elshift2
Z42 w1398632736
R3
R4
R5
Z43 8/home/anti/scratch/cpe318/project/lshift2.vhdl
Z44 F/home/anti/scratch/cpe318/project/lshift2.vhdl
l0
L4
VP`kIal=_b]fKd[k6cVXHz3
R8
32
Z45 !s108 1398913524.189310
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/lshift2.vhdl|
Z47 !s107 /home/anti/scratch/cpe318/project/lshift2.vhdl|
R12
R13
!s100 E_<NQKh<nGdEo8VBNz>203
!i10b 1
Abehav
R3
R4
DEx4 work 7 lshift2 0 22 P`kIal=_b]fKd[k6cVXHz3
l10
L9
V2XfeCK0j]h?7d?J;::?6W0
R8
32
R45
R46
R47
R12
R13
!s100 BVYlQLA;QEGJNTUoS=G@o2
!i10b 1
Emips
Z48 w1399149092
R1
R2
R3
R4
R5
Z49 8/home/anti/scratch/cpe318/project/mips.vhdl
Z50 F/home/anti/scratch/cpe318/project/mips.vhdl
l0
L9
V8?Ae?U^PckHE2Ad0`XDfG2
R8
32
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/mips.vhdl|
R12
R13
Z52 !s107 /home/anti/scratch/cpe318/project/mips.vhdl|
!s100 Z]z1nE:@Qf2Ck<VL?hUnD0
!i10b 1
!s108 1399149878.161391
Astructural
Z53 DEx4 work 4 mux4 0 22 YCN_VZC0=9PB_c]N=3@7W3
Z54 DEx4 work 7 signext 0 22 XTFjYO3^A<EkAF2@Z;[Rb0
Z55 DEx4 work 7 regfile 0 22 kd9U;lYCd`XObbFK1:S8P1
Z56 DEx4 work 4 mux2 0 22 eAQk6NAWIBW1XYecV>O9[0
R41
R21
Z57 DEx4 work 15 program_counter 0 22 OfcQ7__zeaR8RjMBY=M8R1
R28
DEx4 work 11 alu_control 0 22 Y4z[BTFFg9Uk@@]VG<aMT2
R14
DPx4 work 10 lib_mips32 0 22 bCU<ac<aSkdYmE]QVdIJO2
R2
R3
R4
DEx4 work 4 mips 0 22 8?Ae?U^PckHE2Ad0`XDfG2
l70
L13
V1^EiLWJ95b2gm`ECd]9ok1
R8
32
R51
R12
R13
R52
!s108 1399148008.271047
!s100 fK]mA[:`hgRHTgLM5Q;7o0
!i10b 1
Emux2
Z58 w1398915979
R3
R4
R5
Z59 8/home/anti/scratch/cpe318/project/mux2.vhdl
Z60 F/home/anti/scratch/cpe318/project/mux2.vhdl
l0
L4
VeAQk6NAWIBW1XYecV>O9[0
R8
32
Z61 !s108 1399149878.318814
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/mux2.vhdl|
Z63 !s107 /home/anti/scratch/cpe318/project/mux2.vhdl|
R12
R13
!s100 7;33S[6Y9][cXWFl^L@oP2
!i10b 1
Abehav
R3
R4
R56
l12
L11
V;SC@6^j1]>P1[[jF:Mzdi0
R8
32
R61
R62
R63
R12
R13
!s100 ]ld08bInH@?Tc;LX]iOa01
!i10b 1
Emux4
Z64 w1398916009
R3
R4
R5
Z65 8/home/anti/scratch/cpe318/project/mux4.vhdl
Z66 F/home/anti/scratch/cpe318/project/mux4.vhdl
l0
L4
VYCN_VZC0=9PB_c]N=3@7W3
R8
32
Z67 !s108 1399149878.418161
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/mux4.vhdl|
Z69 !s107 /home/anti/scratch/cpe318/project/mux4.vhdl|
R12
R13
!s100 ;0<6HnIX2Z3Fm7HhRW6j^1
!i10b 1
Abehav
R3
R4
R53
l12
L11
VDNnkBEMhc5Y51X;BzMZ9>3
R8
32
R67
R68
R69
R12
R13
!s100 7H4[0oQ6>Y?BKmVPFGQ0m0
!i10b 1
Eprogram_counter
Z70 w1399148235
R2
R3
R4
R5
Z71 8/home/anti/scratch/cpe318/project/program_counter.vhdl
Z72 F/home/anti/scratch/cpe318/project/program_counter.vhdl
l0
L6
VOfcQ7__zeaR8RjMBY=M8R1
R8
32
Z73 !s108 1399149878.523458
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/program_counter.vhdl|
Z75 !s107 /home/anti/scratch/cpe318/project/program_counter.vhdl|
R12
R13
!s100 1FB_d4Gk<hXR07G>A]e;M0
!i10b 1
Abehav
R2
R3
R4
R57
l15
L13
VScE^hTRMWVcGkFo_KZh7V0
R8
32
R73
R74
R75
R12
R13
!s100 `C=>__0ZK?iPZ1_1DG4UW2
!i10b 1
Eregfile
Z76 w1399148092
R2
R3
R4
R5
Z77 8/home/anti/scratch/cpe318/project/regfile.vhdl
Z78 F/home/anti/scratch/cpe318/project/regfile.vhdl
l0
L5
Vkd9U;lYCd`XObbFK1:S8P1
R8
32
Z79 !s108 1399149878.793884
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/regfile.vhdl|
Z81 !s107 /home/anti/scratch/cpe318/project/regfile.vhdl|
R12
R13
!s100 Gdfb745X?GkSTg8Lf:KP[1
!i10b 1
Abehav
R2
R3
R4
R55
l16
L12
Vij?>]nZ=CLV^n3Gz?j3Nm0
R8
32
R79
R80
R81
R12
R13
!s100 `nE680HI5h;m02A=3>]_X2
!i10b 1
Esignext
Z82 w1398926707
R3
R4
R5
Z83 8/home/anti/scratch/cpe318/project/signext.vhdl
Z84 F/home/anti/scratch/cpe318/project/signext.vhdl
l0
L4
VXTFjYO3^A<EkAF2@Z;[Rb0
R8
32
Z85 !s108 1399149879.081051
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/signext.vhdl|
Z87 !s107 /home/anti/scratch/cpe318/project/signext.vhdl|
R12
R13
!s100 eCzR0>=A>c@T3VJ<6OajZ2
!i10b 1
Abehav
R3
R4
R54
l11
L9
V>cDZ;a=Q_OKHCAeLNO3mL1
R8
32
R85
R86
R87
R12
R13
!s100 F217@M=O=cmHNnbVhFH>a1
!i10b 1
Etb_signext
Z88 w1399150080
R2
R3
R4
R5
Z89 8/home/anti/scratch/cpe318/project/tb_signext.vhdl
Z90 F/home/anti/scratch/cpe318/project/tb_signext.vhdl
l0
L5
VQ4HY[<GT]J?NJm=KWZg<G0
!s100 f0kA>Og>IH5?Ck7<I5i[U3
R8
32
!i10b 1
Z91 !s108 1399150088.300025
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/anti/scratch/cpe318/project/tb_signext.vhdl|
Z93 !s107 /home/anti/scratch/cpe318/project/tb_signext.vhdl|
R12
R13
Averify
R54
R2
R3
R4
DEx4 work 10 tb_signext 0 22 Q4HY[<GT]J?NJm=KWZg<G0
l11
L8
V0]R];fMNQ@N=lfJ3Cmde[1
!s100 M]<HL>:R:gCoIc?[YDYJ41
R8
32
!i10b 1
R91
R92
R93
R12
R13
