/home/anti/scratch/cpe318/project/alu.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/alu.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity alu
** Error: /home/anti/scratch/cpe318/project/alu.vhdl(4): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /home/anti/scratch/cpe318/project/alu.vhdl(5): (vcom-1136) Unknown identifier "XXX".
** Error: /home/anti/scratch/cpe318/project/alu.vhdl(5): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /home/anti/scratch/cpe318/project/alu.vhdl(6): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /home/anti/scratch/cpe318/project/alu.vhdl(7): (vcom-1136) Unknown identifier "std_logic".
** Error: /home/anti/scratch/cpe318/project/alu.vhdl(10): near "architecture": expecting ';'

} {5.0 11.0} {}} /home/anti/scratch/cpe318/project/inst_reg.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/inst_reg.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inst_reg
-- Compiling architecture behav of inst_reg

} {} {}} /home/anti/scratch/cpe318/project/tb_mux4.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_mux4.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_mux4.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/lib_mips32.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/lib_mips32.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package lib_mips32

} {} {}} /home/anti/scratch/cpe318/project/mux2.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/mux2.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture behav of mux2

} {} {}} /home/anti/scratch/cpe318/project/regfile.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/regfile.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture behav of regfile

} {} {}} /home/anti/scratch/cpe318/project/tb_mips.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_mips.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_mips.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/mux4.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/mux4.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture behav of mux4

} {} {}} /home/anti/scratch/cpe318/project/rom.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/rom.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lib_mips32
-- Compiling entity code_mem
** Error: /home/anti/scratch/cpe318/project/rom.vhdl(8): near ")": syntax error

} {9.0 10.0} {}} /home/anti/scratch/cpe318/project/program_counter.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/program_counter.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture behav of program_counter

} {} {}} /home/anti/scratch/cpe318/project/tb_alu.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_alu.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_alu.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/ram.vhdl {2 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/ram.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_mem
-- Compiling architecture behav of data_mem
** Warning: [14] /home/anti/scratch/cpe318/project/ram.vhdl(21): (vcom-1272) Length of expected is 8; length of actual is 32.
** Warning: [14] /home/anti/scratch/cpe318/project/ram.vhdl(23): (vcom-1272) Length of expected is 32; length of actual is 8.

} {} {}} /home/anti/scratch/cpe318/project/mips.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/mips.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mips
-- Compiling architecture structural of mips
** Error: /home/anti/scratch/cpe318/project/mips.vhdl(11): near ")": expecting ':'

} {9.0 10.0} {}} /home/anti/scratch/cpe318/project/signext.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/signext.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signext
-- Compiling architecture behav of signext

} {} {}} /home/anti/scratch/cpe318/project/alu_control.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/alu_control.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lib_mips32
-- Compiling entity alu_control
-- Compiling architecture behav of alu_control
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(17): Illegal target for signal assignment.
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(17): Bad target (entity "alu_control") for signal assignment.
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(18): Cannot read output "alu_ctrl".
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(18): Choice in selected signal assignment must be locally static.
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(18): near "=": expecting ';' or ','
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(31): near "else": expecting ';' or ','
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(60): Illegal target for signal assignment.
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(60): (vcom-1136) Unknown identifier "shift_sel".
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(60): near "|": expecting ';'
** Error: /home/anti/scratch/cpe318/project/alu_control.vhdl(64): VHDL Compiler exiting

} {10.0 20.0} {}} /home/anti/scratch/cpe318/project/tb_rom.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_rom.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_rom.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/tb_regfile.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_regfile.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regfile
** Error: /home/anti/scratch/cpe318/project/tb_regfile.vhdl(6): near "out2": expecting ':'

} {7.0 8.0} {}} /home/anti/scratch/cpe318/project/tb_program_counter.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_program_counter.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_program_counter.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/lshift2.vhdl {1 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/lshift2.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lshift2
-- Compiling architecture behav of lshift2

} {} {}} /home/anti/scratch/cpe318/project/tb_signext.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_signext.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_signext.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/tb_alu_control.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_alu_control.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_alu_control.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/tb_inst_reg.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_inst_reg.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_inst_reg.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/tb_template.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_template.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: /home/anti/scratch/cpe318/project/tb_template.vhdl(4): near "is": expecting IDENTIFIER

} {6.0 7.0} {}} /home/anti/scratch/cpe318/project/tb_mux2.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_mux2.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_mux2.vhdl(1): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/anti/scratch/cpe318/project/tb_lshift2.vhdl {0 {vcom -work work -2002 -explicit /home/anti/scratch/cpe318/project/tb_lshift2.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/anti/scratch/cpe318/project/tb_lshift2.vhdl(2): near "EOF": syntax error

} {4.0 5.0} {}}
